<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>AWS marketplace FAQ &#8212; Datasentinel</title>

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/datasentinel.css" />
    <link rel="stylesheet" href="../_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.indigo-pink.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_materialdesign_theme.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Frequently asked questions" href="../faq.html" />
    <link rel="prev" title="Launch Datasentinel on AWS with MarketPlace metering service" href="aws-howto.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout  mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html">Cloud marketplaces</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">AWS marketplace FAQ</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/marketplaces/aws-faq.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          <a  class="mdl-navigation__link" href="../index.html">
                  <i class="material-icons navigation-link-icon">home</i>
                  Home
              </a>
          
              <a  class="mdl-navigation__link" href="https://www.datasentinel.io">
                  <i class="material-icons navigation-link-icon">link</i>
                  Web site
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/datasentinel">
                  <i class="material-icons navigation-link-icon">link</i>
                  Github
              </a>
          
              <a  class="mdl-navigation__link" href="https://demo.datasentinel.io">
                  <i class="material-icons navigation-link-icon">dashboard</i>
                  Live demo
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/datasentinel_logo_with_text.png" alt="Datasentinel - PostgreSQL performance monitoring tool"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Which architecture to choose?</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/platform/installation.html">On-premises platform installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/platform/agentbasedOrAgentless.html">Agent-based or Agentless?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/agent/installation.html">Agent installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/postgresql_user.html">PostgreSQL user</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/adding_connection.html">Adding a connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/platform/upgrade.html">Upgrade Datasentinel</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extensions/index.html">Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extensions/pg-stat-statements.html">pg_stat_statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/execution-plans.html">Execution plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extensions/system-stats.html">system_stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/installation.html">datasentinel extension</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../agent/index.html">Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../agent/CLI.html">CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent/API.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent/faq_agent.html">Agent FAQ</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/sessions-workload.html">Sessions workload</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/top-queries.html">Top Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/live360.html">Live 360°</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/top-tables.html">Top Tables / Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/user-management.html">User management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/execution-plans.html">Execution plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/agentless.html">Agentless</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API/connection-api.html">Connection API</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../API/index.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../API/connection-api.html">Connection API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API/APIs.html">Workload API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API/user-role-api.html">User and Role API</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Cloud marketplaces</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="aws-howto.html">Launch Datasentinel on AWS with MarketPlace metering service</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">AWS marketplace FAQ</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../token.html">Token</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Technical support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">Release notes</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/datasentinel_logo_with_text.png" alt="Datasentinel - PostgreSQL performance monitoring tool"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Which architecture to choose?</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/platform/installation.html">On-premises platform installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/platform/agentbasedOrAgentless.html">Agent-based or Agentless?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/agent/installation.html">Agent installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/postgresql_user.html">PostgreSQL user</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/adding_connection.html">Adding a connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/platform/upgrade.html">Upgrade Datasentinel</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extensions/index.html">Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extensions/pg-stat-statements.html">pg_stat_statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/execution-plans.html">Execution plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extensions/system-stats.html">system_stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/installation.html">datasentinel extension</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../agent/index.html">Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../agent/CLI.html">CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent/API.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent/faq_agent.html">Agent FAQ</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/sessions-workload.html">Sessions workload</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/top-queries.html">Top Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/live360.html">Live 360°</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/top-tables.html">Top Tables / Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/user-management.html">User management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/execution-plans.html">Execution plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/agentless.html">Agentless</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API/connection-api.html">Connection API</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../API/index.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../API/connection-api.html">Connection API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API/APIs.html">Workload API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API/user-role-api.html">User and Role API</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Cloud marketplaces</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="aws-howto.html">Launch Datasentinel on AWS with MarketPlace metering service</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">AWS marketplace FAQ</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../token.html">Token</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Technical support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">Release notes</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="aws-marketplace-faq">
<span id="aws-faq"></span><h1>AWS marketplace FAQ<a class="headerlink" href="#aws-marketplace-faq" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">You can also look at our <a class="reference internal" href="../faq.html#global-faq"><span class="std std-ref">Frequently asked questions</span></a></div>
</div>
</div>
<div class="section" id="how-to-connect-to-the-gui">
<h2>1. How to connect to the GUI?<a class="headerlink" href="#how-to-connect-to-the-gui" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Once you get your Datasentinel server running, you can log to it via the web browser.</div>
<div class="line"><br /></div>
<div class="line">The user is <strong>datasentinel</strong></div>
<div class="line">The password is your EC2 instance id. You can get it from the AWS console.</div>
<div class="line"><br /></div>
<div class="line">Datasentinel is a subscription application and will start charging you after you start monitoring instances.</div>
</div>
</div>
<div class="section" id="how-to-configure-instances">
<h2>2. How to configure instances?<a class="headerlink" href="#how-to-configure-instances" title="Permalink to this headline">¶</a></h2>
<p>Datasentinel comes with 2 methods :</p>
<blockquote>
<div><p>You can use either the Agent-based or the Agentless feature to monitor your instances. (See <a class="reference internal" href="../installation/platform/agentbasedOrAgentless.html#agentless"><span class="std std-ref">Agent-based or Agentless?</span></a>)</p>
</div></blockquote>
</div>
<div class="section" id="can-i-monitor-rds-or-aurora-instances-for-postgresql">
<h2>3. Can i monitor rds or aurora instances for PostgreSQL?<a class="headerlink" href="#can-i-monitor-rds-or-aurora-instances-for-postgresql" title="Permalink to this headline">¶</a></h2>
<p>Yes, use the Agentless feature to configure and monitor your managed instances.</p>
</div>
<div class="section" id="can-i-use-it-to-monitor-my-on-premises-instances-from-the-cloud-or-vice-versa">
<h2>4. Can I use it to monitor my on premises instances from the cloud or vice versa?<a class="headerlink" href="#can-i-use-it-to-monitor-my-on-premises-instances-from-the-cloud-or-vice-versa" title="Permalink to this headline">¶</a></h2>
<p>Yes, you can monitor both cloud and on-premises instances as long as you have connectivity to the instance you want to monitor.</p>
</div>
<div class="section" id="how-to-configure-ssl">
<h2>5. How to configure SSL?<a class="headerlink" href="#how-to-configure-ssl" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Datasentinel uses a self signed certificate configured with NGINX</div>
<div class="line"><br /></div>
<div class="line">The self-signed certificate is located in <strong>/etc/nginx/certs</strong> directory</div>
<div class="line">You can change it with your own certificate.</div>
</div>
<ol class="arabic simple">
<li><p>Generate a certificate for the platform machine</p></li>
<li><p>Replace existing files with the real certificate (cert_datasentinel.pem and key_datasentinel.pem)</p></li>
<li><p>Restart NGINX (sudo systemctl restart nginx)</p></li>
</ol>
</div>
<div class="section" id="can-i-change-the-https-listening-port">
<h2>6. Can i change the https listening port?<a class="headerlink" href="#can-i-change-the-https-listening-port" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Datasentinel listens on default https port 443.</div>
<div class="line">You can change the port, by updating the config file <strong>datasentinel.conf</strong> located in <strong>/etc/nginx/conf.d</strong></div>
<div class="line">Then, restart nginx: sudo systemctl restart nginx</div>
<div class="line"><br /></div>
<div class="line">Do not forget to update your aws security group accordingly</div>
<div class="line"><br /></div>
<div class="line">If you use local agents, you need to update the upload server with the new port number.</div>
</div>
</div>
<div class="section" id="aws-ec2-sizing">
<h2>7. AWS EC2 sizing<a class="headerlink" href="#aws-ec2-sizing" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>CPU AND MEMORY</p>
<blockquote>
<div><p><strong>t2.large</strong> is the Minimum Required Instance Type</p>
<p>This instance size allows monitoring up to 10 instances.</p>
</div></blockquote>
</li>
<li><p>STORAGE</p>
<blockquote>
<div><p>The needed storage will depend on several factors</p>
<p>The number of PostgreSQL instances to monitor</p>
<p>The data retention period (default 14 days)</p>
<p>The number of tags associated to each instance.</p>
<p>The number of distinct queries (pg_stat_statements)</p>
<p>An average value has been observed of 150 MB per day per instance</p>
<p>For example</p>
<blockquote>
<div><p>You have 50 PostgreSQL instances</p>
<p>The default data retention is used : 14 days</p>
<p>You have 5 custom tags per instance</p>
<p>With this configuration, the needed space to store data is 50 * 150 * 14 = <strong>100 GB</strong></p>
</div></blockquote>
</div></blockquote>
</li>
</ol>
<p>The values displayed below are default values for standard workloads and default data retention</p>
<a class="reference internal image-reference" href="../_images/sizing.png"><img alt="../_images/sizing.png" class="align-center" src="../_images/sizing.png" style="width: 893.0px; height: 391.0px;" /></a>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">AWS marketplace FAQ</a><ul>
<li><a class="reference internal" href="#how-to-connect-to-the-gui">1. How to connect to the GUI?</a></li>
<li><a class="reference internal" href="#how-to-configure-instances">2. How to configure instances?</a></li>
<li><a class="reference internal" href="#can-i-monitor-rds-or-aurora-instances-for-postgresql">3. Can i monitor rds or aurora instances for PostgreSQL?</a></li>
<li><a class="reference internal" href="#can-i-use-it-to-monitor-my-on-premises-instances-from-the-cloud-or-vice-versa">4. Can I use it to monitor my on premises instances from the cloud or vice versa?</a></li>
<li><a class="reference internal" href="#how-to-configure-ssl">5. How to configure SSL?</a></li>
<li><a class="reference internal" href="#can-i-change-the-https-listening-port">6. Can i change the https listening port?</a></li>
<li><a class="reference internal" href="#aws-ec2-sizing">7. AWS EC2 sizing</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="aws-howto.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Launch Datasentinel on AWS with MarketPlace metering service</div>
         </div>
     </a>
     <a id="button-next" href="../faq.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Frequently asked questions</div>
        </div>
     </a>
  </div>

        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Datasentinel - PostgreSQL performance monitoring tool</div>
      <div>
        
        
      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2020-2021 Datasentinel for Postgres.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.4.3 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <div>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143387661-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-143387661-1');
        </script>
        <!-- IpMeta must be included after Google Analytics -->
        <script src="https://ipmeta.io/plugin.js"></script>
    
        <script>
            var data = provideGtmPlugin({});
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push(data);
        </script>
    </div>

  </body>
</html>