<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Frequently asked questions &#8212; Datasentinel</title>

    <link rel="stylesheet" href="_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/datasentinel.css" />
    <link rel="stylesheet" href="_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.indigo-pink.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/sphinx_materialdesign_theme.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="AWS marketplace FAQ" href="marketplaces/aws-faq.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout  mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">Frequently asked questions</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/faq.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          <a  class="mdl-navigation__link" href="index.html">
                  <i class="material-icons navigation-link-icon">home</i>
                  Home
              </a>
          
              <a  class="mdl-navigation__link" href="https://app.datasentinel.io">
                  <i class="material-icons navigation-link-icon">dashboard</i>
                  Cloud app
              </a>
          
              <a  class="mdl-navigation__link" href="https://www.datasentinel.io">
                  <i class="material-icons navigation-link-icon">link</i>
                  Web
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/datasentinel">
                  <i class="material-icons navigation-link-icon">link</i>
                  Github
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <img class="logo" src="_static/datasentinel_logo_with_text.png" alt="Datasentinel"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/platform/installation.html">On-premises platform installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/platform/agentbasedOrAgentless.html">Agent-based or Agentless?</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/agent/installation.html">Agent installation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="extensions/index.html">Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extensions/pg-stat-statements.html">pg_stat_statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/execution-plans.html">Execution plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions/system-stats.html">System stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/installation.html">datasentinel extension</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="agent/index.html">Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="agent/CLI.html">CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent/API.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent/faq_agent.html">Agent FAQ</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features/index.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features/sessions-workload.html">Sessions workload</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/user-management.html">User management</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/execution-plans.html">Execution plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/APIs.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/agentless.html">Agentless</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/connection-api.html">Connection API</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="marketplaces/index.html">Cloud marketplaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="marketplaces/aws-howto.html">Launch Datasentinel on AWS with MarketPlace metering service</a></li>
<li class="toctree-l2"><a class="reference internal" href="marketplaces/aws-faq.html">AWS marketplace FAQ</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="token.html">Token</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Technical support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release notes</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <img class="logo" src="_static/datasentinel_logo_with_text.png" alt="Datasentinel"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/platform/installation.html">On-premises platform installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/platform/agentbasedOrAgentless.html">Agent-based or Agentless?</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/agent/installation.html">Agent installation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="extensions/index.html">Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extensions/pg-stat-statements.html">pg_stat_statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/execution-plans.html">Execution plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions/system-stats.html">System stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/installation.html">datasentinel extension</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="agent/index.html">Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="agent/CLI.html">CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent/API.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent/faq_agent.html">Agent FAQ</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features/index.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features/sessions-workload.html">Sessions workload</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/user-management.html">User management</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/execution-plans.html">Execution plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/APIs.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/agentless.html">Agentless</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/connection-api.html">Connection API</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="marketplaces/index.html">Cloud marketplaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="marketplaces/aws-howto.html">Launch Datasentinel on AWS with MarketPlace metering service</a></li>
<li class="toctree-l2"><a class="reference internal" href="marketplaces/aws-faq.html">AWS marketplace FAQ</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="token.html">Token</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Technical support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release notes</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="frequently-asked-questions">
<span id="global-faq"></span><h1>Frequently asked questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">For agent related questions, see <a class="reference internal" href="agent/faq_agent.html#agent-faq"><span class="std std-ref">Agent FAQ</span></a></div>
</div>
</div>
<div class="section" id="what-should-i-configure-on-firewalls-if-i-use-the-saas-architecture">
<h2>1. What should I configure on firewalls if I use the SAAS architecture?<a class="headerlink" href="#what-should-i-configure-on-firewalls-if-i-use-the-saas-architecture" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">You need to configure your firewalls to allow the agents to communicate with our datasentinel platform</div>
<div class="line">in both ways (push and pull)</div>
</div>
<blockquote>
<div><ul class="simple">
<li><p>server: app.datasentinel.io</p></li>
<li><p>port: 443</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line">You need to configure the user PCs to communicate with the agents</div>
<div class="line">in one way (User PC -&gt; agent)</div>
</div>
<blockquote>
<div><ul class="simple">
<li><p>The agent default port is 8282. You can update it with the <a class="reference internal" href="agent/CLI.html#agent-cli"><span class="std std-ref">CLI</span></a> or with <a class="reference internal" href="agent/API.html#agent-apis"><span class="std std-ref">API</span></a></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="what-should-i-configure-on-firewalls-if-i-use-the-on-premises-architecture">
<h2>2. What should I configure on firewalls if I use the On-premises architecture?<a class="headerlink" href="#what-should-i-configure-on-firewalls-if-i-use-the-on-premises-architecture" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">You need to configure your firewalls to allow the agents to communicate with the datasentinel platform</div>
<div class="line">in both ways (push and pull)</div>
</div>
<blockquote>
<div><ul class="simple">
<li><p>server: &lt;&lt;Your platform server&gt;&gt;</p></li>
<li><p>port: 443</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line">You need to configure the platform to communicate with the agents</div>
<div class="line">in one way (Platform -&gt; agent)</div>
</div>
<blockquote>
<div><ul class="simple">
<li><p>The agent default port is 8282. You can update it with the <a class="reference internal" href="agent/CLI.html#agent-cli"><span class="std std-ref">CLI</span></a> or with <a class="reference internal" href="agent/API.html#agent-apis"><span class="std std-ref">API</span></a></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="how-can-i-change-the-default-self-signed-certificate">
<h2>3. How can i change the default self-signed certificate?<a class="headerlink" href="#how-can-i-change-the-default-self-signed-certificate" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">On-premises platform uses a self signed certificate configured with NGINX</div>
<div class="line">The self-signed certificate is located in <strong>/etc/nginx/certs</strong> directory</div>
<div class="line">You can change it with your own certificate.</div>
</div>
</div>
<ol class="arabic simple">
<li><p>Generate a certificate for the platform machine</p></li>
<li><p>Replace existing files with the real certificate (cert_datasentinel.pem and key_datasentinel.pem)</p></li>
<li><p>Restart NGINX</p></li>
</ol>
</div>
<div class="section" id="how-do-i-change-the-access-token">
<h2>4. How do i change the access token?<a class="headerlink" href="#how-do-i-change-the-access-token" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">Agents need a token to authenticate and communicate with the platform.</div>
<div class="line">The token has an expiration date.</div>
<div class="line">It is necessary to update the access token before its expiration date</div>
</div>
</div>
<ol class="arabic">
<li><p>The support team sends you a valid token</p></li>
<li><p>Update Datasentinel platform with the valid token</p>
<blockquote>
<div><p><strong>See documentation about</strong> <a class="reference internal" href="token.html#token"><span class="std std-ref">Token</span></a></p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="what-is-the-data-retention-policy">
<span id="sizing-platform"></span><h2>5. What is the data retention policy?<a class="headerlink" href="#what-is-the-data-retention-policy" title="Permalink to this headline">¶</a></h2>
<p>By default, data is kept <strong>14</strong> days</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">The same level of precision is maintained throughout this period</div>
</div>
</div>
<p>You can change this retention period to increase or decrease it, according to your needs.</p>
<p>To do so, go to <strong>Global settings</strong> submenu and enter the desired period.</p>
</div>
<div class="section" id="what-is-the-platform-sizing-recommendation">
<h2>6. What is the platform sizing recommendation?<a class="headerlink" href="#what-is-the-platform-sizing-recommendation" title="Permalink to this headline">¶</a></h2>
<p>Sizing the Platform</p>
<p><strong>1. CPU and MEMORY</strong></p>
<ul class="simple">
<li><p>The needed values depend on the number of users. The most consuming resources are SELECT queries executed on the platform</p></li>
</ul>
<p><strong>2. STORAGE</strong></p>
<p>The needed storage will depend on several factors</p>
<ul class="simple">
<li><p>The number of PostgreSQL instances to monitor</p></li>
<li><p>The data retention period (default 14 days)</p></li>
<li><p>The number of tags associated to each instance.</p></li>
<li><p>The number of distinct queries (pg_stat_statements)</p></li>
</ul>
<p>An average value has been observed of 150 MB per day per instance</p>
<p><strong>For example</strong></p>
<ul class="simple">
<li><p>You have 50 PostgreSQL instances</p></li>
<li><p>The default data retention is used : 14 days</p></li>
<li><p>You have 5 custom tags per instance</p></li>
</ul>
<p>With this configuration, the needed space to store data is 50 * 150 * 14 = 100 GB</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">We strongly recommend a machine with scale capabilities like virtual machines for example</div>
</div>
</div>
<p>The values displayed below are default values for standard workloads and default data retention</p>
<a class="reference internal image-reference" href="_images/sizing.png"><img alt="_images/sizing.png" class="align-center" src="_images/sizing.png" style="width: 893.0px; height: 391.0px;" /></a>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Frequently asked questions</a><ul>
<li><a class="reference internal" href="#what-should-i-configure-on-firewalls-if-i-use-the-saas-architecture">1. What should I configure on firewalls if I use the SAAS architecture?</a></li>
<li><a class="reference internal" href="#what-should-i-configure-on-firewalls-if-i-use-the-on-premises-architecture">2. What should I configure on firewalls if I use the On-premises architecture?</a></li>
<li><a class="reference internal" href="#how-can-i-change-the-default-self-signed-certificate">3. How can i change the default self-signed certificate?</a></li>
<li><a class="reference internal" href="#how-do-i-change-the-access-token">4. How do i change the access token?</a></li>
<li><a class="reference internal" href="#what-is-the-data-retention-policy">5. What is the data retention policy?</a></li>
<li><a class="reference internal" href="#what-is-the-platform-sizing-recommendation">6. What is the platform sizing recommendation?</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="marketplaces/aws-faq.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>AWS marketplace FAQ</div>
         </div>
     </a>
     <a id="button-next" href="troubleshooting.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Troubleshooting</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Datasentinel</div>
      <div>
        
        
      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2019-2020, Datasentinel.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.1.1 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>