<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Release notes &#8212; Datasentinel</title>

    <link rel="stylesheet" href="_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/datasentinel.css" />
    <link rel="stylesheet" href="_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.indigo-pink.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/sphinx_materialdesign_theme.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Technical support" href="support.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout  mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">Release notes</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/release-notes.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          <a  class="mdl-navigation__link" href="index.html">
                  <i class="material-icons navigation-link-icon">home</i>
                  Home
              </a>
          
              <a  class="mdl-navigation__link" href="https://app.datasentinel.io">
                  <i class="material-icons navigation-link-icon">dashboard</i>
                  Cloud app
              </a>
          
              <a  class="mdl-navigation__link" href="https://www.datasentinel.io">
                  <i class="material-icons navigation-link-icon">link</i>
                  Web
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/datasentinel">
                  <i class="material-icons navigation-link-icon">link</i>
                  Github
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <img class="logo" src="_static/datasentinel_logo_with_text.png" alt="Datasentinel - PostgreSQL performance monitoring tool"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/platform/installation.html">On-premises platform installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/platform/agentbasedOrAgentless.html">Agent-based or Agentless?</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/agent/installation.html">Agent installation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="extensions/index.html">Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extensions/pg-stat-statements.html">pg_stat_statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/execution-plans.html">Execution plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions/system-stats.html">system_stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/installation.html">datasentinel extension</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="agent/index.html">Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="agent/CLI.html">CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent/API.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent/faq_agent.html">Agent FAQ</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features/index.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features/sessions-workload.html">Sessions workload</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/user-management.html">User management</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/execution-plans.html">Execution plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/APIs.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/agentless.html">Agentless</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/connection-api.html">Connection API</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="marketplaces/index.html">Cloud marketplaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="marketplaces/aws-howto.html">Launch Datasentinel on AWS with MarketPlace metering service</a></li>
<li class="toctree-l2"><a class="reference internal" href="marketplaces/aws-faq.html">AWS marketplace FAQ</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="token.html">Token</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Technical support</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release notes</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <img class="logo" src="_static/datasentinel_logo_with_text.png" alt="Datasentinel - PostgreSQL performance monitoring tool"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/platform/installation.html">On-premises platform installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/platform/agentbasedOrAgentless.html">Agent-based or Agentless?</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/agent/installation.html">Agent installation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="extensions/index.html">Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extensions/pg-stat-statements.html">pg_stat_statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/execution-plans.html">Execution plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions/system-stats.html">system_stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/installation.html">datasentinel extension</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="agent/index.html">Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="agent/CLI.html">CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent/API.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent/faq_agent.html">Agent FAQ</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features/index.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features/sessions-workload.html">Sessions workload</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/user-management.html">User management</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/execution-plans.html">Execution plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/APIs.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/agentless.html">Agentless</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/connection-api.html">Connection API</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="marketplaces/index.html">Cloud marketplaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="marketplaces/aws-howto.html">Launch Datasentinel on AWS with MarketPlace metering service</a></li>
<li class="toctree-l2"><a class="reference internal" href="marketplaces/aws-faq.html">AWS marketplace FAQ</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="token.html">Token</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Technical support</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release notes</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="release-notes">
<h1>Release notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dec-09-2020-v2020-12">
<h2><strong>Dec 09, 2020 (v2020.12)</strong><a class="headerlink" href="#dec-09-2020-v2020-12" title="Permalink to this headline">¶</a></h2>
<h3>Features</h3><ol class="arabic">
<li><div class="line-block">
<div class="line">Datasentinel can retrieve system metrics with the <a class="reference internal" href="features/agentless.html#agentless-feature"><span class="std std-ref">Agentless</span></a> method if you install the <a class="reference internal" href="extensions/system-stats.html#system-stats"><span class="std std-ref">system_stats</span></a> extension</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Easily display the most frequently used Tables or Indexes (By disk reads, Cache activity or any other metric)</div>
</div>
</li>
<li><div class="line-block">
<div class="line">New version name convention</div>
</div>
</li>
</ol>
</div>
<div class="section" id="may-11-2020-v1-6-0">
<h2><strong>May 11, 2020 (v1.6.0)</strong><a class="headerlink" href="#may-11-2020-v1-6-0" title="Permalink to this headline">¶</a></h2>
<h3>Features</h3><ol class="arabic">
<li><div class="line-block">
<div class="line">New <strong>Agentless</strong> version allowing you to monitor all kinds of PostgreSQL instances</div>
<div class="line">- AWS RDS, Aurora</div>
<div class="line">- Microsoft Azure database, hyperscale,</div>
<div class="line">- Google Cloud SQL and other cloud providers.</div>
<div class="line"><br /></div>
<div class="line">It can also be used in your own environment. (See which method to use <a class="reference internal" href="installation/platform/agentbasedOrAgentless.html#agentless"><span class="std std-ref">Agent-based or Agentless?</span></a></div>
<div class="line"><br /></div>
<div class="line">Connections can be created either with the <a class="reference internal" href="#connection-management"><span class="std std-ref">User interface connection management</span></a></div>
<div class="line">or with the <a class="reference internal" href="features/connection-api.html#connection-api"><span class="std std-ref">Connection API</span></a></div>
</div>
</li>
</ol>
<div class="section" id="user-interface-connection-management">
<span id="connection-management"></span><h3>User interface connection management<a class="headerlink" href="#user-interface-connection-management" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/agentless1.gif"><img alt="connection management" class="align-center" src="_images/agentless1.gif" style="width: 100%;" /></a>
</div>
</div>
<div class="section" id="march-30-2020-v1-5-0">
<h2><strong>March 30, 2020 (v1.5.0)</strong><a class="headerlink" href="#march-30-2020-v1-5-0" title="Permalink to this headline">¶</a></h2>
<h3>Features</h3><ol class="arabic">
<li><div class="line-block">
<div class="line">Added Reporting. (Here is an example <a class="reference download internal" download="" href="_downloads/f76b07a85af547ff33ad6b7a03d307f8/workload_example.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</div>
<div class="line"><a class="reference internal" href="#export-workload"><span class="std std-ref">Export your workload in PDF format</span></a></div>
<div class="line">You can also generate your report with <a class="reference internal" href="features/APIs.html#api"><span class="std std-ref">API</span></a></div>
</div>
</li>
<li><p>The Datasentinel extension is no longer required. (Required only when you choose the <strong>high</strong> level of collection). See <a class="reference internal" href="features/sessions-workload.html"><span class="doc">Sessions workload</span></a></p></li>
</ol>
<h3>Fixes</h3><ul class="simple">
<li><p>Fix pagination on some dashboards in the UI.</p></li>
</ul>
<div class="section" id="export-your-workload-in-pdf-format">
<span id="export-workload"></span><h3>Export your workload in PDF format<a class="headerlink" href="#export-your-workload-in-pdf-format" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Select a PostgreSQL instance, a time window and the sections to export.</p>
</div></blockquote>
<a class="reference internal image-reference" href="_images/export_workload.gif"><img alt="Export workload in PDF format" class="align-center" src="_images/export_workload.gif" style="width: 100%;" /></a>
</div>
</div>
<div class="section" id="february-18-2020-v1-4-0">
<h2><strong>February 18, 2020 (v1.4.0)</strong><a class="headerlink" href="#february-18-2020-v1-4-0" title="Permalink to this headline">¶</a></h2>
<h3>Features</h3><ol class="arabic simple">
<li><p>Added API to export metrics. See <a class="reference internal" href="features/APIs.html#api"><span class="std std-ref">API</span></a></p></li>
<li><p><a class="reference internal" href="#export-metrics"><span class="std std-ref">The metrics can now be downloaded directly from the UI</span></a></p></li>
<li><p>Query statistics display the minum and maximum execution time</p></li>
<li><p>Session workload sampling can be low (every 10 seconds) or high (every second). Updatable with the <a class="reference internal" href="agent/index.html#agent"><span class="std std-ref">Agent</span></a></p></li>
</ol>
<h3>Fixes</h3><ul class="simple">
<li><p>Fix layout in the top queries dashboard</p></li>
<li><p>Fix tab layout in the instance dashboard</p></li>
</ul>
<div class="section" id="the-metrics-can-now-be-downloaded-directly-from-the-ui">
<span id="export-metrics"></span><h3>The metrics can now be downloaded directly from the UI<a class="headerlink" href="#the-metrics-can-now-be-downloaded-directly-from-the-ui" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>JSON or CSV format</p>
</div></blockquote>
<a class="reference internal image-reference" href="_images/feature_export_metrics.gif"><img alt="Download metrics" class="align-center" src="_images/feature_export_metrics.gif" style="width: 100%;" /></a>
</div>
</div>
<div class="section" id="january-14-2020-v1-3-0">
<h2><strong>January 14, 2020 (v1.3.0)</strong><a class="headerlink" href="#january-14-2020-v1-3-0" title="Permalink to this headline">¶</a></h2>
<h3>Features</h3><p><a class="reference internal" href="#plan-viewer"><span class="std std-ref">1. Execution plan viewer</span></a></p>
<p><a class="reference internal" href="#index-usage"><span class="std std-ref">2. Index usage statistics</span></a></p>
<h3>Fixes</h3><ul class="simple">
<li><p>In the Top queries dashboard, labels display the sql text (truncated if needed) instead of the query md5 id.</p></li>
</ul>
<div class="section" id="execution-plan-viewer">
<span id="plan-viewer"></span><h3>1. Execution plan viewer<a class="headerlink" href="#execution-plan-viewer" title="Permalink to this headline">¶</a></h3>
<p>The execution plans can be easily analyzed thanks to the plan viewer feature.</p>
<blockquote>
<div><p>You can copy/paste an existing plan (format text or json) or view it directly in the execution plans dashboard</p>
</div></blockquote>
<a class="reference internal image-reference" href="_images/execution_plan.gif"><img alt="PostgreSQL Execution plans" class="align-center" src="_images/execution_plan.gif" style="width: 100%;" /></a>
</div>
<div class="section" id="index-usage-statistics">
<span id="index-usage"></span><h3>2. Index usage statistics<a class="headerlink" href="#index-usage-statistics" title="Permalink to this headline">¶</a></h3>
<p>Index usage statistics are now available. You can see what are the most used indexes.</p>
<a class="reference internal image-reference" href="_images/index_statistics.gif"><img alt="PostgreSQL indexes usage statistics" class="align-center" src="_images/index_statistics.gif" style="width: 100%;" /></a>
<h3>Fixes</h3><ul class="simple">
<li><p>In the Top queries dashboard, labels display the sql text (truncated if needed) instead of the query md5 id.</p></li>
</ul>
</div>
</div>
<div class="section" id="december-19-2019-v1-2-0">
<h2><strong>December 19, 2019 (v1.2.0)</strong><a class="headerlink" href="#december-19-2019-v1-2-0" title="Permalink to this headline">¶</a></h2>
<h3>Features</h3><p><a class="reference internal" href="#starred-instances"><span class="std std-ref">1. Starred instances</span></a></p>
<p><a class="reference internal" href="#instance-tags"><span class="std std-ref">2. Instance tags:</span></a></p>
<h3>Fixes</h3><ul class="simple">
<li><p>When updating a user email, the user properties are lost</p></li>
<li><p>Home page reload does not work properly in some cases</p></li>
</ul>
<div class="section" id="starred-instances">
<span id="id1"></span><h3>1. Starred instances<a class="headerlink" href="#starred-instances" title="Permalink to this headline">¶</a></h3>
<p>The postgresql instances can be starred. You can choose to see your starred instances only</p>
<a class="reference internal image-reference" href="_images/feature_starred.gif"><img alt="Starred instances" class="align-center" src="_images/feature_starred.gif" style="width: 100%;" /></a>
</div>
<div class="section" id="instance-tags">
<span id="id2"></span><h3>2. Instance tags:<a class="headerlink" href="#instance-tags" title="Permalink to this headline">¶</a></h3>
<p>The instance tags can be displayed in the home page and in the instances dashboard. You can then easily filter by tag</p>
<a class="reference internal image-reference" href="_images/feature_tags.gif"><img alt="Starred instances" class="align-center" src="_images/feature_tags.gif" style="width: 100%;" /></a>
<h3>Fixes</h3></div>
</div>
<div class="section" id="november-12-2019-v1-1-0">
<h2><strong>November 12, 2019 (v1.1.0)</strong><a class="headerlink" href="#november-12-2019-v1-1-0" title="Permalink to this headline">¶</a></h2>
<h3>Features</h3><ol class="arabic simple">
<li><p>Upgrade to grafana 6.4.4</p></li>
<li><p>Developer or data admin user profile. A developer profile has only access to sessions workload and queries</p></li>
</ol>
<h3>Fixes</h3><ul class="simple">
<li><p>Query id with unkonwn filters</p></li>
</ul>
</div>
<div class="section" id="october-2019-v1-0-0">
<h2><strong>October 2019 (v1.0.0)</strong><a class="headerlink" href="#october-2019-v1-0-0" title="Permalink to this headline">¶</a></h2>
<h3>Features</h3><ul class="simple">
<li><p>Sessions workload</p></li>
<li><p>Sqls statistics</p></li>
<li><p>Instances, databases statistics</p></li>
<li><p>Powerfull filters</p></li>
<li><p>Consolidated or detailed view of the activity</p></li>
<li><p>Real time or past view with zooming feature on the desired periods</p></li>
</ul>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Release notes</a><ul>
<li><a class="reference internal" href="#dec-09-2020-v2020-12"><strong>Dec 09, 2020 (v2020.12)</strong></a></li>
<li><a class="reference internal" href="#may-11-2020-v1-6-0"><strong>May 11, 2020 (v1.6.0)</strong></a><ul>
<li><a class="reference internal" href="#user-interface-connection-management">User interface connection management</a></li>
</ul>
</li>
<li><a class="reference internal" href="#march-30-2020-v1-5-0"><strong>March 30, 2020 (v1.5.0)</strong></a><ul>
<li><a class="reference internal" href="#export-your-workload-in-pdf-format">Export your workload in PDF format</a></li>
</ul>
</li>
<li><a class="reference internal" href="#february-18-2020-v1-4-0"><strong>February 18, 2020 (v1.4.0)</strong></a><ul>
<li><a class="reference internal" href="#the-metrics-can-now-be-downloaded-directly-from-the-ui">The metrics can now be downloaded directly from the UI</a></li>
</ul>
</li>
<li><a class="reference internal" href="#january-14-2020-v1-3-0"><strong>January 14, 2020 (v1.3.0)</strong></a><ul>
<li><a class="reference internal" href="#execution-plan-viewer">1. Execution plan viewer</a></li>
<li><a class="reference internal" href="#index-usage-statistics">2. Index usage statistics</a></li>
</ul>
</li>
<li><a class="reference internal" href="#december-19-2019-v1-2-0"><strong>December 19, 2019 (v1.2.0)</strong></a><ul>
<li><a class="reference internal" href="#starred-instances">1. Starred instances</a></li>
<li><a class="reference internal" href="#instance-tags">2. Instance tags:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#november-12-2019-v1-1-0"><strong>November 12, 2019 (v1.1.0)</strong></a></li>
<li><a class="reference internal" href="#october-2019-v1-0-0"><strong>October 2019 (v1.0.0)</strong></a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="support.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Technical support</div>
         </div>
     </a>
  </div>

        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Datasentinel - PostgreSQL performance monitoring tool</div>
      <div>
        
        
      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2020-2021 Datasentinel for Postgres.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.1.1 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <div>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143387661-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-143387661-1');
        </script>
        <!-- IpMeta must be included after Google Analytics -->
        <script src="https://ipmeta.io/plugin.js"></script>
    
        <script>
            var data = provideGtmPlugin({});
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push(data);
        </script>
    </div>

  </body>
</html>