<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Agent FAQ &#8212; Datasentinel</title>

    <link rel="stylesheet" href="../_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/datasentinel.css" />
    <link rel="stylesheet" href="../_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.indigo-pink.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Features" href="../features/index.html" />
    <link rel="prev" title="API" href="API.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout  mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html">Agent</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">Agent FAQ</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/agent/faq_agent.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          <a  class="mdl-navigation__link" href="../index.html">
                  <i class="material-icons navigation-link-icon">home</i>
                  Home
              </a>
          
              <a  class="mdl-navigation__link" href="https://app.datasentinel.io">
                  <i class="material-icons navigation-link-icon">dashboard</i>
                  Cloud app
              </a>
          
              <a  class="mdl-navigation__link" href="https://www.datasentinel.io">
                  <i class="material-icons navigation-link-icon">link</i>
                  Web
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/datasentinel">
                  <i class="material-icons navigation-link-icon">link</i>
                  Github
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/datasentinel_logo_with_text.png" alt="Datasentinel"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/platform/installation.html">On-premises platform installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/platform/agentbasedOrAgentless.html">Agent-based or Agentless?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/agent/installation.html">Agent installation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extensions/index.html">Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extensions/pg-stat-statements.html">pg_stat_statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/installation.html">datasentinel extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/execution-plans.html">Execution plans</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Agent</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CLI.html">CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="API.html">API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Agent FAQ</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/sessions-workload.html">Sessions workload</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/user-management.html">User management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/execution-plans.html">Execution plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/APIs.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/agentless.html">Agentless</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/connection-api.html">Connection API</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../marketplaces/index.html">Cloud marketplaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../marketplaces/aws.html">AWS marketplace</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../token.html">Token</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Technical support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">Release notes</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/datasentinel_logo_with_text.png" alt="Datasentinel"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/platform/installation.html">On-premises platform installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/platform/agentbasedOrAgentless.html">Agent-based or Agentless?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/agent/installation.html">Agent installation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extensions/index.html">Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extensions/pg-stat-statements.html">pg_stat_statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/installation.html">datasentinel extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/execution-plans.html">Execution plans</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Agent</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CLI.html">CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="API.html">API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Agent FAQ</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/sessions-workload.html">Sessions workload</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/user-management.html">User management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/execution-plans.html">Execution plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/APIs.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/agentless.html">Agentless</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/connection-api.html">Connection API</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../marketplaces/index.html">Cloud marketplaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../marketplaces/aws.html">AWS marketplace</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../token.html">Token</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Technical support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">Release notes</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="agent-faq">
<span id="id1"></span><h1>Agent FAQ<a class="headerlink" href="#agent-faq" title="Permalink to this headline">¶</a></h1>
<div class="section" id="on-which-distributions-can-i-install-the-agent">
<h2>1. On which distributions can I install the agent?<a class="headerlink" href="#on-which-distributions-can-i-install-the-agent" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">The agent can be installed on any linux os.</div>
<div class="line"><br /></div>
<div class="line">See <a class="reference internal" href="../installation/agent/installation.html#agent-installation"><span class="std std-ref">Agent installation</span></a></div>
<div class="line">The agent is currently available on</div>
</div>
<blockquote>
<div><ul class="simple">
<li><p>Centos, RHEL 6</p></li>
<li><p>Centos, RHEL 7</p></li>
<li><p>Debian 8 (Jessie)</p></li>
<li><p>Debian 9 (Stretch)</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line">If the agent is not available in your current linux distribution, please ask us to deploy a new agent.</div>
</div>
</div>
<div class="section" id="how-the-agent-communicates-with-the-platform">
<h2>2. How the agent communicates with the platform?<a class="headerlink" href="#how-the-agent-communicates-with-the-platform" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">The agent communicates with the platform in secured mode HTTPS.</div>
<div class="line"><br /></div>
<div class="line">The platform allows the agent to send metrics by verifying the validity of its token</div>
</div>
</div>
<div class="section" id="can-i-automate-the-agent-installation">
<h2>3. Can I automate the agent installation?<a class="headerlink" href="#can-i-automate-the-agent-installation" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">You can easily automate the agent installation on dozens or hundreds of servers.</div>
<div class="line"><br /></div>
<div class="line">The agent is delivered as a tar.gz executable file</div>
<div class="line">Simply uncompress it and configure it with the <a class="reference internal" href="CLI.html#agent-cli"><span class="std std-ref">CLI</span></a> or with <a class="reference internal" href="API.html#agent-apis"><span class="std std-ref">API</span></a>.</div>
</div>
</div>
<div class="section" id="can-i-change-the-agent-listener-port">
<h2>4. Can I change the agent listener port?<a class="headerlink" href="#can-i-change-the-agent-listener-port" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">By default, the agent listens on port 8282.</div>
</div>
</div>
<div class="line-block">
<div class="line">You can customize the port number with the <a class="reference internal" href="CLI.html#agent-cli"><span class="std std-ref">CLI</span></a> or with <a class="reference internal" href="API.html#agent-apis"><span class="std std-ref">API</span></a></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>datasentinel <span class="nb">set</span> port &lt;&lt;port_number&gt;&gt;
</pre></div>
</div>
<div class="line-block">
<div class="line">Or directly in the configuration file located on <strong>$HOME/.datasentinel/agent.yml</strong></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<div class="line-block">
<div class="line">You must restart the agent to take into account the new port number</div>
<div class="line">Once restarted, you can communicate with the agent API on the new port</div>
</div>
</div>
</div>
<div class="section" id="can-i-change-the-sessions-sampling-interval">
<h2>5. Can i change the sessions sampling interval?<a class="headerlink" href="#can-i-change-the-sessions-sampling-interval" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">By default, the parameter collection_rate is set to ‘high’</div>
<div class="line">Session activity is then sampled every second</div>
</div>
</div>
<p>You can change the interval to 10 seconds by changing the collection_rate attribute</p>
<div class="line-block">
<div class="line">You can change the rate with the <a class="reference internal" href="CLI.html#agent-cli"><span class="std std-ref">CLI</span></a> or with <a class="reference internal" href="API.html#agent-apis"><span class="std std-ref">API</span></a></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>datasentinel <span class="nb">set</span> collection_rate low<span class="p">|</span>high
</pre></div>
</div>
</div>
<div class="section" id="how-do-i-change-the-access-token">
<h2>6. How do i change the access token?<a class="headerlink" href="#how-do-i-change-the-access-token" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">Agents need a token to authenticate and communicate with the platform.</div>
<div class="line">The token has an expiration date.</div>
<div class="line">It is necessary to update the access token before its expiration date</div>
</div>
</div>
<ol class="arabic">
<li><p>The support team sends you a valid token</p></li>
<li><p>Update Datasentinel platform with the valid token</p></li>
<li><p>Agents automatically download the new token in order to be authorized to communicate with the platform</p>
<blockquote>
<div><p><strong>See documentation about</strong> <a class="reference internal" href="../token.html#token"><span class="std std-ref">Token</span></a></p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="does-the-agent-store-data-in-each-postgresql-instance">
<h2>7. Does the agent store data in each PostgreSQL instance?<a class="headerlink" href="#does-the-agent-store-data-in-each-postgresql-instance" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">NO, The agent doesn’t store any data</div>
</div>
</div>
<div class="section" id="how-the-agent-behaves-in-case-of-unavailability-of-the-platform">
<h2>8. How the agent behaves in case of unavailability of the platform?<a class="headerlink" href="#how-the-agent-behaves-in-case-of-unavailability-of-the-platform" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">When the agent encounters a problem sending its metrics, (Network failure, platform not available, other reason….),</div>
<div class="line">it continues to collect metrics but stores them locally (up to 24 hours in the subdirectory tmp).</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">Once the incident is resolved, the agent automatically detects it and sends all of its metrics to the platform</div>
</div>
</div>
</div>
<div class="section" id="how-the-agent-behaves-in-case-of-unavailability-of-a-postgresql-instance">
<h2>9. How the agent behaves in case of unavailability of a PostgreSQL instance?<a class="headerlink" href="#how-the-agent-behaves-in-case-of-unavailability-of-a-postgresql-instance" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">When a PostgreSQL instance becomes unavailable (maintenance, reboot, …), the agent stops its monitoring.</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">Once the instance becomes available again, the agent automatically reconnects to the instance and continues its monitoring</div>
</div>
</div>
</div>
<div class="section" id="can-i-turn-off-the-collection-of-table-and-index-statistics">
<h2>10. Can I turn off the collection of table and index statistics?<a class="headerlink" href="#can-i-turn-off-the-collection-of-table-and-index-statistics" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<div class="line-block">
<div class="line">The collection of tables and indexes statistics is done every hour.</div>
<div class="line">By default, if the number of tables on your PostgreSQL instance is greater than 1000, this feature is disabled due to a little overhead</div>
</div>
</div>
<p>You can change this value by adjusting the parameter <strong>table-monitoring-limit</strong> in the agent configuration file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">The agent configuration file is $HOME/.datasentinel/agent.yml</div>
<div class="line">The <strong>table-monitoring-limit</strong> is under the <strong>agent</strong> section</div>
</div>
</div>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Agent FAQ</a><ul>
<li><a class="reference internal" href="#on-which-distributions-can-i-install-the-agent">1. On which distributions can I install the agent?</a></li>
<li><a class="reference internal" href="#how-the-agent-communicates-with-the-platform">2. How the agent communicates with the platform?</a></li>
<li><a class="reference internal" href="#can-i-automate-the-agent-installation">3. Can I automate the agent installation?</a></li>
<li><a class="reference internal" href="#can-i-change-the-agent-listener-port">4. Can I change the agent listener port?</a></li>
<li><a class="reference internal" href="#can-i-change-the-sessions-sampling-interval">5. Can i change the sessions sampling interval?</a></li>
<li><a class="reference internal" href="#how-do-i-change-the-access-token">6. How do i change the access token?</a></li>
<li><a class="reference internal" href="#does-the-agent-store-data-in-each-postgresql-instance">7. Does the agent store data in each PostgreSQL instance?</a></li>
<li><a class="reference internal" href="#how-the-agent-behaves-in-case-of-unavailability-of-the-platform">8. How the agent behaves in case of unavailability of the platform?</a></li>
<li><a class="reference internal" href="#how-the-agent-behaves-in-case-of-unavailability-of-a-postgresql-instance">9. How the agent behaves in case of unavailability of a PostgreSQL instance?</a></li>
<li><a class="reference internal" href="#can-i-turn-off-the-collection-of-table-and-index-statistics">10. Can I turn off the collection of table and index statistics?</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="API.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>API</div>
         </div>
     </a>
     <a id="button-next" href="../features/index.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Features</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Datasentinel</div>
      <div>
        
        
      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2019-2020, Datasentinel.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.1.1 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>