<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Live 360° &#8212; Datasentinel</title>

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/datasentinel.css" />
    <link rel="stylesheet" href="../_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.indigo-pink.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_materialdesign_theme.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Top Tables / Indexes" href="top-tables.html" />
    <link rel="prev" title="Top Queries" href="top-queries.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout  mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html">Features</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">Live 360°</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/features/live360.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          <a  class="mdl-navigation__link" href="../index.html">
                  <i class="material-icons navigation-link-icon">home</i>
                  Home
              </a>
          
              <a  class="mdl-navigation__link" href="https://www.datasentinel.io">
                  <i class="material-icons navigation-link-icon">link</i>
                  Web site
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/datasentinel">
                  <i class="material-icons navigation-link-icon">link</i>
                  Github
              </a>
          
              <a  class="mdl-navigation__link" href="https://demo.datasentinel.io">
                  <i class="material-icons navigation-link-icon">dashboard</i>
                  Live demo
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/datasentinel_logo_with_text.png" alt="Datasentinel - PostgreSQL performance monitoring tool"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Which architecture to choose?</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/platform/installation.html">On-premises platform installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/platform/agentbasedOrAgentless.html">Agent-based or Agentless?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/agent/installation.html">Agent installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/postgresql_user.html">PostgreSQL user</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/adding_connection.html">Adding a connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/platform/upgrade.html">Upgrade Datasentinel</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extensions/index.html">Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extensions/pg-stat-statements.html">pg_stat_statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="execution-plans.html">Execution plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extensions/system-stats.html">system_stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">datasentinel extension</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../agent/index.html">Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../agent/CLI.html">CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent/API.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent/faq_agent.html">Agent FAQ</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sessions-workload.html">Sessions workload</a></li>
<li class="toctree-l2"><a class="reference internal" href="top-queries.html">Top Queries</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Live 360°</a></li>
<li class="toctree-l2"><a class="reference internal" href="top-tables.html">Top Tables / Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-management.html">User management</a></li>
<li class="toctree-l2"><a class="reference internal" href="execution-plans.html">Execution plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="agentless.html">Agentless</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../API/index.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../API/APIs.html">Workload API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API/connection-api.html">Connection API</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../marketplaces/index.html">Cloud marketplaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../marketplaces/aws-howto.html">Launch Datasentinel on AWS with MarketPlace metering service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marketplaces/aws-faq.html">AWS marketplace FAQ</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../token.html">Token</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Technical support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">Release notes</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/datasentinel_logo_with_text.png" alt="Datasentinel - PostgreSQL performance monitoring tool"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Which architecture to choose?</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/platform/installation.html">On-premises platform installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/platform/agentbasedOrAgentless.html">Agent-based or Agentless?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/agent/installation.html">Agent installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/postgresql_user.html">PostgreSQL user</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/adding_connection.html">Adding a connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/platform/upgrade.html">Upgrade Datasentinel</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extensions/index.html">Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extensions/pg-stat-statements.html">pg_stat_statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="execution-plans.html">Execution plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extensions/system-stats.html">system_stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">datasentinel extension</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../agent/index.html">Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../agent/CLI.html">CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent/API.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent/faq_agent.html">Agent FAQ</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sessions-workload.html">Sessions workload</a></li>
<li class="toctree-l2"><a class="reference internal" href="top-queries.html">Top Queries</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Live 360°</a></li>
<li class="toctree-l2"><a class="reference internal" href="top-tables.html">Top Tables / Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-management.html">User management</a></li>
<li class="toctree-l2"><a class="reference internal" href="execution-plans.html">Execution plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="agentless.html">Agentless</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../API/index.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../API/APIs.html">Workload API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API/connection-api.html">Connection API</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../marketplaces/index.html">Cloud marketplaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../marketplaces/aws-howto.html">Launch Datasentinel on AWS with MarketPlace metering service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marketplaces/aws-faq.html">AWS marketplace FAQ</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../token.html">Token</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Technical support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">Release notes</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="live-360">
<span id="id1"></span><h1>Live 360°<a class="headerlink" href="#live-360" title="Permalink to this headline">¶</a></h1>
<p>Datasentinel provides this module thanks to direct connections to PostgreSQL instances via the agents.</p>
<a class="reference external image-reference" href="https://youtu.be/28xODT1j9GI"><img alt="Live360 user" class="align-center" src="../_images/youtubeLogo1.png" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">Live360° is the only module that connects directly to PostgreSQL instances.</div>
<div class="line">The other analysis dashboards retrieve data from the repository.</div>
</div>
</div>
<h4>You can enable or disable this feature for each datasentinel user</h4><img alt="Live360 user" class="align-center" src="../_images/userLiveEnabled.png" />
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<div class="line-block">
<div class="line">If you use local agents, you must have at least version <strong>2.5.0</strong> of the agent</div>
</div>
</div>
<h4>Live360° allows you to </h4><ul class="simple">
<li><p>Analyze <a class="reference internal" href="#current-sessions"><span class="std std-ref">Current sessions</span></a></p></li>
<li><p>Quickly detect <a class="reference internal" href="#blocking-sessions"><span class="std std-ref">Blocking sessions</span></a></p></li>
<li><p><a class="reference internal" href="#explorer"><span class="std std-ref">Explore Relation statistics</span></a></p></li>
<li><p><a class="reference internal" href="#progress-reporting"><span class="std std-ref">Progress reporting</span></a></p></li>
<li><p>View current settings</p></li>
<li><p>Generate <a class="reference internal" href="#execution-plans"><span class="std std-ref">Execution plans</span></a> from any query and analyze them thanks to our execution plan visualizer</p></li>
<li><p>View the <a class="reference internal" href="#disk-usage"><span class="std std-ref">Disk usage</span></a> consumed by the databases and relations</p></li>
<li><p>Analyze the <a class="reference internal" href="#cache-usage"><span class="std std-ref">Cache usage</span></a> to explore the shared buffers cache (needs the extension <a class="reference external" href="https://www.postgresql.org/docs/12/pgbuffercache.html">pg_buffercache</a>)</p></li>
</ul>
<div class="section" id="current-sessions">
<span id="id2"></span><h2>Current sessions<a class="headerlink" href="#current-sessions" title="Permalink to this headline">¶</a></h2>
<p>You can choose your database or all , filter only active sessions and show queries.</p>
<img alt="Live360 user" class="align-center" src="../_images/currentSessionsToolbar.png" />
<dl class="simple">
<dt>From left to right, the above indicators are</dt><dd><ul class="simple">
<li><p>Number of active sessions</p></li>
<li><p>Number of connected sessions</p></li>
<li><p>Database activity graph : Are the sessions on CPU, waiting, … ?</p></li>
<li><p>Number of currently blocked sessions</p></li>
</ul>
</dd>
</dl>
<p>You can explore the details of a session by clicking on it.</p>
<a class="reference internal image-reference" href="../_images/currentSessions.gif"><img alt="PostgreSQL current sessions" class="align-center" src="../_images/currentSessions.gif" style="width: 100%;" /></a>
</div>
<div class="section" id="blocking-sessions">
<span id="id3"></span><h2>Blocking sessions<a class="headerlink" href="#blocking-sessions" title="Permalink to this headline">¶</a></h2>
<p>The screen shows you the blocking sessions as well as the blocked sessions.
The blockers are identified by a green padlock. You can explore the details of a session by clicking on it.</p>
<p>You can kill the sesion directly from the interface.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">To be able to kill a session, the user connected to the interface must have the privilege “read write” (See <a class="reference internal" href="user-management.html#user-management"><span class="std std-ref">User management</span></a>)</div>
</div>
</div>
<a class="reference internal image-reference" href="../_images/blockingSessions.gif"><img alt="PostgreSQL blocking sessions" class="align-center" src="../_images/blockingSessions.gif" style="width: 100%;" /></a>
</div>
<div class="section" id="explore-relation-statistics">
<span id="explorer"></span><h2>Explore Relation statistics<a class="headerlink" href="#explore-relation-statistics" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Select your database, the schema,  then choose the relation type between</dt><dd><ul class="simple">
<li><p>Table</p></li>
<li><p>Index</p></li>
<li><p>Materialized view</p></li>
<li><p>Foreign table</p></li>
<li><p>View</p></li>
<li><p>Extended Statistics</p></li>
<li><p>Extension</p></li>
<li><p>Function / Proc</p></li>
<li><p>Sequence</p></li>
<li><p>TOAT table</p></li>
</ul>
</dd>
<dt>Example of displayed elements for a table</dt><dd><ul class="simple">
<li><p>Columns statistics</p></li>
<li><p>Partitions</p></li>
<li><p>Indexes</p></li>
<li><p>Constraints</p></li>
<li><p>Options</p></li>
<li><p>Extended statistics</p></li>
<li><p>TOAST</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">To be able to view some internal statistics (pg_statistic_ext, pg_stats), the PostgreSQL user used by datasentinel needs to have specific rigths.</div>
<div class="line"><br /></div>
<div class="line">Example of grant:</div>
<div class="line">GRANT SELECT ON ALL TABLES IN SCHEMA pg_catalog TO datasentinel;</div>
</div>
</div>
<a class="reference internal image-reference" href="../_images/explorer.gif"><img alt="PostgreSQL relation statistics explorer" class="align-center" src="../_images/explorer.gif" style="width: 100%;" /></a>
</div>
<div class="section" id="execution-plans">
<span id="id4"></span><h2>Execution plans<a class="headerlink" href="#execution-plans" title="Permalink to this headline">¶</a></h2>
<p>Select your database and generate an execution plan from any query.</p>
<div class="line-block">
<div class="line">You can choose the <strong>ANALYZE</strong> option to execute the query in order to have its overall and step by step execution time statistics.</div>
<div class="line">The output can be text or json</div>
<div class="line">The execution plan viewer makes it easy and quick to understand each step.</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<div class="line-block">
<div class="line"><strong>ANALYZE</strong> option is only available for SELECT statements</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">When choosing <strong>ANALYZE</strong>, specify a timeout to set the maximum allowed execution time of the query</div>
</div>
</div>
<a class="reference internal image-reference" href="../_images/executionPlans.gif"><img alt="PostgreSQL query execution plans" class="align-center" src="../_images/executionPlans.gif" style="width: 100%;" /></a>
</div>
<div class="section" id="progress-reporting">
<span id="id5"></span><h2>Progress reporting<a class="headerlink" href="#progress-reporting" title="Permalink to this headline">¶</a></h2>
<p>Follow the progress of current operations</p>
<dl class="simple">
<dt>All versions:</dt><dd><ul class="simple">
<li><p>VACUUM</p></li>
</ul>
</dd>
<dt>Since PostgreSQL 12</dt><dd><ul class="simple">
<li><p>CREATE INDEX</p></li>
<li><p>CLUSTER or VACUUM FULL</p></li>
</ul>
</dd>
<dt>Since PostgreSQL 13</dt><dd><ul class="simple">
<li><p>ANALYZE</p></li>
</ul>
</dd>
</dl>
<a class="reference internal image-reference" href="../_images/progress_reporting.gif"><img alt="PostgreSQL progress reporting" class="align-center" src="../_images/progress_reporting.gif" style="width: 100%;" /></a>
</div>
<div class="section" id="disk-usage">
<span id="id6"></span><h2>Disk usage<a class="headerlink" href="#disk-usage" title="Permalink to this headline">¶</a></h2>
<p>Disk usage lets you explore the space consumed by relations.</p>
<p>You can choose to view the space used for each database or all</p>
<dl class="simple">
<dt>Result can be grouped by</dt><dd><ul class="simple">
<li><p>relations</p></li>
<li><p>schemas</p></li>
<li><p>tablespaces</p></li>
</ul>
</dd>
</dl>
<a class="reference internal image-reference" href="../_images/diskUsage.gif"><img alt="PostgreSQL relation disk Usage" class="align-center" src="../_images/diskUsage.gif" style="width: 100%;" /></a>
</div>
<div class="section" id="cache-usage">
<span id="id7"></span><h2>Cache usage<a class="headerlink" href="#cache-usage" title="Permalink to this headline">¶</a></h2>
<p>Cache usage lets you explore the space consumed by relations in memory (shared_buffers)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">To use this feature, you need to install the extension <strong>pg_buffercache</strong> in all databases of your instance</div>
</div>
</div>
<p>You can choose to view the space used for each database or all</p>
<a class="reference internal image-reference" href="../_images/cacheUsage.gif"><img alt="PostgreSQL relation disk Usage with pg_buffercache extension" class="align-center" src="../_images/cacheUsage.gif" style="width: 100%;" /></a>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Live 360°</a><ul>
<li><a class="reference internal" href="#current-sessions">Current sessions</a></li>
<li><a class="reference internal" href="#blocking-sessions">Blocking sessions</a></li>
<li><a class="reference internal" href="#explore-relation-statistics">Explore Relation statistics</a></li>
<li><a class="reference internal" href="#execution-plans">Execution plans</a></li>
<li><a class="reference internal" href="#progress-reporting">Progress reporting</a></li>
<li><a class="reference internal" href="#disk-usage">Disk usage</a></li>
<li><a class="reference internal" href="#cache-usage">Cache usage</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="top-queries.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Top Queries</div>
         </div>
     </a>
     <a id="button-next" href="top-tables.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Top Tables / Indexes</div>
        </div>
     </a>
  </div>

        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Datasentinel - PostgreSQL performance monitoring tool</div>
      <div>
        
        
      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2020-2021 Datasentinel for Postgres.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.4.3 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <div>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143387661-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-143387661-1');
        </script>
        <!-- IpMeta must be included after Google Analytics -->
        <script src="https://ipmeta.io/plugin.js"></script>
    
        <script>
            var data = provideGtmPlugin({});
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push(data);
        </script>
    </div>

  </body>
</html>