<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Top Tables / Indexes &#8212; Datasentinel</title>

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/datasentinel.css" />
    <link rel="stylesheet" href="../_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.indigo-pink.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_materialdesign_theme.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User management" href="user-management.html" />
    <link rel="prev" title="Live 360°" href="live360.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout  mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html">Features</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">Top Tables / Indexes</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/features/top-tables.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          <a  class="mdl-navigation__link" href="../index.html">
                  <i class="material-icons navigation-link-icon">home</i>
                  Home
              </a>
          
              <a  class="mdl-navigation__link" href="https://www.datasentinel.io">
                  <i class="material-icons navigation-link-icon">link</i>
                  Web site
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/datasentinel">
                  <i class="material-icons navigation-link-icon">link</i>
                  Github
              </a>
          
              <a  class="mdl-navigation__link" href="https://demo.datasentinel.io">
                  <i class="material-icons navigation-link-icon">dashboard</i>
                  Live demo
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/datasentinel_logo_with_text.png" alt="Datasentinel - PostgreSQL performance monitoring tool"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Which architecture to choose?</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/platform/installation.html">On-premises platform installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/platform/agentbasedOrAgentless.html">Agent-based or Agentless?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/agent/installation.html">Agent installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/postgresql_user.html">Postgresql user</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/platform/upgrade.html">Upgrade Datasentinel</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extensions/index.html">Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extensions/pg-stat-statements.html">pg_stat_statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="execution-plans.html">Execution plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extensions/system-stats.html">system_stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">datasentinel extension</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../agent/index.html">Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../agent/CLI.html">CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent/API.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent/faq_agent.html">Agent FAQ</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sessions-workload.html">Sessions workload</a></li>
<li class="toctree-l2"><a class="reference internal" href="top-queries.html">Top Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="live360.html">Live 360°</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Top Tables / Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-management.html">User management</a></li>
<li class="toctree-l2"><a class="reference internal" href="execution-plans.html">Execution plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="APIs.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="agentless.html">Agentless</a></li>
<li class="toctree-l2"><a class="reference internal" href="connection-api.html">Connection API</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../marketplaces/index.html">Cloud marketplaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../marketplaces/aws-howto.html">Launch Datasentinel on AWS with MarketPlace metering service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marketplaces/aws-faq.html">AWS marketplace FAQ</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../token.html">Token</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Technical support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">Release notes</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/datasentinel_logo_with_text.png" alt="Datasentinel - PostgreSQL performance monitoring tool"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Which architecture to choose?</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/platform/installation.html">On-premises platform installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/platform/agentbasedOrAgentless.html">Agent-based or Agentless?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/agent/installation.html">Agent installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/postgresql_user.html">Postgresql user</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/platform/upgrade.html">Upgrade Datasentinel</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extensions/index.html">Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extensions/pg-stat-statements.html">pg_stat_statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="execution-plans.html">Execution plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extensions/system-stats.html">system_stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">datasentinel extension</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../agent/index.html">Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../agent/CLI.html">CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent/API.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent/faq_agent.html">Agent FAQ</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sessions-workload.html">Sessions workload</a></li>
<li class="toctree-l2"><a class="reference internal" href="top-queries.html">Top Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="live360.html">Live 360°</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Top Tables / Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-management.html">User management</a></li>
<li class="toctree-l2"><a class="reference internal" href="execution-plans.html">Execution plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="APIs.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="agentless.html">Agentless</a></li>
<li class="toctree-l2"><a class="reference internal" href="connection-api.html">Connection API</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../marketplaces/index.html">Cloud marketplaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../marketplaces/aws-howto.html">Launch Datasentinel on AWS with MarketPlace metering service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marketplaces/aws-faq.html">AWS marketplace FAQ</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../token.html">Token</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Technical support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">Release notes</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="top-tables-indexes">
<span id="top-tables"></span><h1>Top Tables / Indexes<a class="headerlink" href="#top-tables-indexes" title="Permalink to this headline">¶</a></h1>
<p>This feature allows you to identify the most accessed relations according to a chosen dimension.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">Relation statistics are collected once a hour.</div>
<div class="line"><br /></div>
<div class="line">By default, datasentinel disable the collection if the PostgreSQL instance has more than <strong>1000</strong> tables.</div>
<div class="line">You can enable / disable the collection by setting the limit number at the agent level with the agent <a class="reference internal" href="../agent/CLI.html#agent-cli"><span class="std std-ref">CLI</span></a> or with agent <a class="reference internal" href="../agent/API.html#agent-apis"><span class="std std-ref">API</span></a>.</div>
</div>
</div>
<div class="section" id="id1">
<h2>Top Tables<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Finely analyze your tables among the following dimension</dt><dd><ul>
<li><p>Tuples</p></li>
<li><p>Size</p></li>
<li><p>Sequential scans</p></li>
<li><p>Index scans</p></li>
<li><p>Seq. scans rows fetched</p></li>
<li><p>Index scans rows fetched</p></li>
<li><p>Heap buffer blocks hit</p></li>
<li><p>Heap disk blocks read</p></li>
<li><p>Index disk blocks read</p></li>
<li><p>Index buffer blocks hit</p></li>
<li><p>Inserts</p></li>
<li><p>HOT updates</p></li>
<li><p>Updates</p></li>
<li><p>Deletes</p></li>
<li><p>Dead tuples</p></li>
<li><p>Live tuples</p></li>
<li><p>Tuples modified since analyze</p></li>
<li><p>Frozen xid</p></li>
<li><p>Age frozen xid</p></li>
<li><p>TOAST buffer blocks hit</p></li>
<li><p>TOAST disk blocks read</p></li>
<li><p>TOAST buffer index blocks hit</p></li>
<li><p>TOAST disk index blocks read</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Drill-down into a selected table to view its historical statistics as well as its index statistics.</p></li>
</ul>
</div>
<div class="section" id="top-indexes">
<h2>Top Indexes<a class="headerlink" href="#top-indexes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Finely analyze your indexes among the following dimension</dt><dd><ul>
<li><p>Index scans</p></li>
<li><p>Index buffer blocks hit</p></li>
<li><p>Index disk blocks read</p></li>
<li><p>Index scans rows fetched</p></li>
<li><p>Index scans rows read</p></li>
<li><p>Size</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Drill-down into a selected index to view its historical statistics.</p></li>
</ul>
<h4>Both dashboards (Tables and Indexes) display the information in a multi-dimensional way with Time selection, Time zooming and Tag filtering</h4><a class="reference external image-reference" href="https://youtu.be/tpvVm92AHZU"><img alt="Top tables video on youtube https://youtu.be/tpvVm92AHZU" class="align-center" src="../_images/top_tables_indexes.png" style="width: 100%;" /></a>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Top Tables / Indexes</a><ul>
<li><a class="reference internal" href="#id1">Top Tables</a></li>
<li><a class="reference internal" href="#top-indexes">Top Indexes</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="live360.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Live 360°</div>
         </div>
     </a>
     <a id="button-next" href="user-management.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>User management</div>
        </div>
     </a>
  </div>

        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Datasentinel - PostgreSQL performance monitoring tool</div>
      <div>
        
        
      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2020-2021 Datasentinel for Postgres.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.4.3 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <div>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143387661-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-143387661-1');
        </script>
        <!-- IpMeta must be included after Google Analytics -->
        <script src="https://ipmeta.io/plugin.js"></script>
    
        <script>
            var data = provideGtmPlugin({});
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push(data);
        </script>
    </div>

  </body>
</html>