<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Agent installation &#8212; Datasentinel</title>

    <link rel="stylesheet" href="../../_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/datasentinel.css" />
    <link rel="stylesheet" href="../../_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/material-design-lite-1.3.0/material.indigo-pink.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/sphinx_materialdesign_theme.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Extensions" href="../../extensions/index.html" />
    <link rel="prev" title="Agent-based or Agentless?" href="../platform/agentbasedOrAgentless.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout  mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="../index.html">Installation</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">Agent installation</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../../_sources/installation/agent/installation.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          <a  class="mdl-navigation__link" href="../../index.html">
                  <i class="material-icons navigation-link-icon">home</i>
                  Home
              </a>
          
              <a  class="mdl-navigation__link" href="https://app.datasentinel.io">
                  <i class="material-icons navigation-link-icon">dashboard</i>
                  Cloud app
              </a>
          
              <a  class="mdl-navigation__link" href="https://www.datasentinel.io">
                  <i class="material-icons navigation-link-icon">link</i>
                  Web
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/datasentinel">
                  <i class="material-icons navigation-link-icon">link</i>
                  Github
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../../index.html">
              <img class="logo" src="../../_static/datasentinel_logo_with_text.png" alt="Datasentinel"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../platform/installation.html">On-premises platform installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/agentbasedOrAgentless.html">Agent-based or Agentless?</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Agent installation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../extensions/index.html">Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../extensions/pg-stat-statements.html">pg_stat_statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../features/installation.html">datasentinel extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../features/execution-plans.html">Execution plans</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../agent/index.html">Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../agent/CLI.html">CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../agent/API.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../agent/faq_agent.html">Agent FAQ</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../features/index.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../features/sessions-workload.html">Sessions workload</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../features/user-management.html">User management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../features/execution-plans.html">Execution plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../features/APIs.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../features/agentless.html">Agentless</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../features/connection-api.html">Connection API</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../marketplaces/index.html">Cloud marketplaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../marketplaces/aws-howto.html">Launch Datasentinel on AWS with MarketPlace metering service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../marketplaces/aws-faq.html">AWS marketplace FAQ</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../token.html">Token</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Technical support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../release-notes.html">Release notes</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../../index.html">
              <img class="logo" src="../../_static/datasentinel_logo_with_text.png" alt="Datasentinel"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../platform/installation.html">On-premises platform installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/agentbasedOrAgentless.html">Agent-based or Agentless?</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Agent installation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../extensions/index.html">Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../extensions/pg-stat-statements.html">pg_stat_statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../features/installation.html">datasentinel extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../features/execution-plans.html">Execution plans</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../agent/index.html">Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../agent/CLI.html">CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../agent/API.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../agent/faq_agent.html">Agent FAQ</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../features/index.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../features/sessions-workload.html">Sessions workload</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../features/user-management.html">User management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../features/execution-plans.html">Execution plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../features/APIs.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../features/agentless.html">Agentless</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../features/connection-api.html">Connection API</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../marketplaces/index.html">Cloud marketplaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../marketplaces/aws-howto.html">Launch Datasentinel on AWS with MarketPlace metering service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../marketplaces/aws-faq.html">AWS marketplace FAQ</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../token.html">Token</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Technical support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../release-notes.html">Release notes</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="agent-installation">
<span id="id1"></span><h1>Agent installation<a class="headerlink" href="#agent-installation" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">The examples are done on a standard postgresql installation with a server running <strong>centos 7</strong> operating system</div>
<div class="line">An agent is to be installed on each server running a postgresql instance.</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">Datasentinel needs <strong>pg_stat_statements</strong> extension.</div>
</div>
</div>
<div class="section" id="download-the-agent">
<h2>1. Download the agent<a class="headerlink" href="#download-the-agent" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Connect to your user interface URL with a admin user.</p></li>
<li><p>Go to Tools submenu and click on agents.</p></li>
<li><p>Download the agent (tar.gz format, available for redhat/centos 6 and 7)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you use our on-premises platform, you can also copy directly the file <strong>datasentinel-agent-rhel7.tar.gz</strong> from the directory <strong>/datasentinel/download</strong></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To deploy the agent on a <strong>Red Hat / Centos 6</strong> use <strong>datasentinel-agent-rhel6.tar.gz</strong></p>
</div>
</div>
<div class="section" id="start-the-agent">
<h2>2. Start the agent<a class="headerlink" href="#start-the-agent" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><em>The LD_LIBRARY_PATH must be set to the subdirectory lib</em></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tar xvzf datasentinel-agent-rhel7.tar.gz
<span class="nb">export</span> <span class="nv">DATASENTINEL_PATH</span><span class="o">=</span><span class="s2">&quot;`pwd`/datasentinel&quot;</span>
<span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$DATASENTINEL_PATH</span>/lib
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$DATASENTINEL_PATH</span>:<span class="nv">$PATH</span>
datasentinel start agent
</pre></div>
</div>
</div>
<div class="section" id="token-and-upload-server">
<h2>3. Token and upload server<a class="headerlink" href="#token-and-upload-server" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">A token is required in order to communicate with the repository</div>
<div class="line">Copy the token value directly from the user interface (Agents submenu)</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>datasentinel <span class="nb">set</span> server <span class="s">&lt;&lt;repositor</span>y_server&gt;&gt; &lt;&lt;port&gt;&gt;
datasentinel <span class="nb">set</span> token &lt;&lt;token_value&gt;&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">By default, the server is our cloud platform <a class="reference external" href="https://app.datasentinel.io">https://app.datasentinel.io</a> and the port is 443</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">By default, the agent exchanges with the repository in SSL mode</div>
<div class="line">It uses a self-signed certificate present in the config subdirectory:</div>
</div>
<ul class="simple">
<li><p>cert_datasentinel.pem</p></li>
<li><p>key_datasentinel.pem</p></li>
</ul>
</div>
</div>
<div class="section" id="upload-server-and-token-validity">
<h2>4. Upload server and token validity<a class="headerlink" href="#upload-server-and-token-validity" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">It also checks the communication between the agent and the server</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>datasentinel show token
</pre></div>
</div>
</div>
<div class="section" id="postgresql-user">
<h2>5. Postgresql user<a class="headerlink" href="#postgresql-user" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For versions less than 10, the user must have the role superuser</p>
</div>
<ul class="simple">
<li><p>Version 9.2, 9.3, 9.4, 9.5, 9.6</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>create user datasentinel password <span class="s1">&#39;myPassword&#39;</span><span class="p">;</span>
alter user datasentinel with superuser<span class="p">;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Version 10, 11</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>create user datasentinel password <span class="s1">&#39;myPassword&#39;</span><span class="p">;</span>
grant pg_monitor,pg_read_all_settings,pg_read_all_stats to datasentinel<span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="pg-hba-conf">
<h2>6. pg_hba.conf<a class="headerlink" href="#pg-hba-conf" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Add authorization for the user datasentinel to connect to all databases with a password</p></li>
</ul>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># TYPE  DATABASE        USER            ADDRESS                 METHOD</span>
host    all             datasentinel    <span class="m">127</span>.0.0.1/0             md5
</pre></div>
</div>
<ul class="simple">
<li><p>Restart postgresql</p></li>
</ul>
</div>
<div class="section" id="postgresql-instance">
<h2>7. Postgresql instance<a class="headerlink" href="#postgresql-instance" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat &gt; myInstance.json <span class="s">&lt;&lt;EOF</span>
<span class="s">{</span>
<span class="s">  &quot;host&quot;: &quot;host_name&quot;,</span>
<span class="s">  &quot;port&quot;: postgres_port,</span>
<span class="s">  &quot;user&quot;: &quot;datasentinel&quot;,</span>
<span class="s">  &quot;password&quot;: &quot;myPassword&quot;,</span>
<span class="s">  &quot;tags&quot;: &quot;application=application_name,environment=application_type,datacenter=datacenter&quot;</span>
<span class="s">}</span>
<span class="s">EOF</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>datasentinel add connection myConnectionName -f myInstance.json
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">The tags are customisable. you can define your own tags.</div>
<div class="line">They are very useful in the user interface for filtering, grouping data and to define Role based access.</div>
</div>
</div>
</div>
<div class="section" id="useful-cli-commands">
<h2>8. Useful CLI commands<a class="headerlink" href="#useful-cli-commands" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See how to use the <a class="reference internal" href="../../agent/CLI.html#agent-cli"><span class="std std-ref">CLI</span></a></p>
</div>
<ul class="simple">
<li><p>Show the agent status</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>datasentinel status agent
</pre></div>
</div>
<ul class="simple">
<li><p>Show the connections</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>datasentinel show connections
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Show all options by typing <strong>datasentinel</strong> alone</p>
</div>
<ul class="simple">
<li><p>Output</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Copyright <span class="m">2019</span> <span class="o">(</span>c<span class="o">)</span> datasentinel- All rights reserved        www.datasentinel.io
<span class="o">================================================================================</span>

   Agent:
      - start agent
      - stop agent
      - status agent
      - <span class="nb">set</span> port &lt;port number&gt;

   Connections: when the connections are disabled, the agent is disconnected.
      - <span class="nb">enable</span> all
      - disable all

   Connection:
      - add connection &lt;name&gt; -f &lt;json file&gt;
      - update connection &lt;name&gt; -f &lt;json file&gt;
             json example: <span class="o">{</span>
                             <span class="s2">&quot;host&quot;</span>: <span class="s2">&quot;hostname&quot;</span>,
                             <span class="s2">&quot;port&quot;</span>: <span class="m">4587</span>,
                             <span class="s2">&quot;user&quot;</span>: <span class="s2">&quot;username&quot;</span>,
                             <span class="s2">&quot;password&quot;</span>: <span class="s2">&quot;value&quot;</span>,
                             <span class="s2">&quot;tags&quot;</span>: <span class="s2">&quot;key=value,key=value,...&quot;</span>
                           <span class="o">}</span>

      - delete connection &lt;name&gt;
      - <span class="nb">enable</span> connection &lt;name&gt;
      - disable connection &lt;name&gt;

      - show connections
      - show connection &lt;name&gt;

   Dump connection in JSON format:
      - dump connection &lt;name&gt;

    Upload server:
      - <span class="nb">set</span> server &lt;host&gt; &lt;port&gt;
      - show server
      - <span class="nb">test</span> server

    Token:
      - <span class="nb">set</span> token &lt;value&gt;
      - show token

    Proxy:
      - <span class="nb">set</span> proxy -f &lt;json file&gt;
             json example: <span class="o">{</span>
                             <span class="s2">&quot;host&quot;</span>: <span class="s2">&quot;hostname&quot;</span>,
                             <span class="s2">&quot;port&quot;</span>: <span class="m">4587</span>,
                             <span class="s2">&quot;user&quot;</span>: <span class="s2">&quot;username (optional)&quot;</span>,
                             <span class="s2">&quot;password&quot;</span>: <span class="s2">&quot;value (optional)&quot;</span>,
                           <span class="o">}</span>
      - delete proxy
      - show proxy
</pre></div>
</div>
</div>
<div class="section" id="api">
<h2>9. API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All operations are available through <a class="reference internal" href="../../agent/API.html#agent-apis"><span class="std std-ref">API</span></a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The agent listens on port 8282 by default (updatable)</p>
</div>
<ul class="simple">
<li><p>Example</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -k -X GET https://&lt;&lt;host_name&gt;&gt;:8282/api/agent/status
</pre></div>
</div>
<ul class="simple">
<li><p>output</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
  <span class="s2">&quot;version&quot;</span>: <span class="s2">&quot;1.0&quot;</span>,
  <span class="s2">&quot;port&quot;</span>: <span class="m">8282</span>,
  <span class="s2">&quot;last_upload&quot;</span>: <span class="s2">&quot;&quot;</span>,
  <span class="s2">&quot;start_time&quot;</span>: <span class="s2">&quot;2019-09-01 14:25:09&quot;</span>,
  <span class="s2">&quot;proxy&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;host&quot;</span>: <span class="s2">&quot;&quot;</span>,
    <span class="s2">&quot;port&quot;</span>: <span class="m">0</span>,
    <span class="s2">&quot;user&quot;</span>: <span class="s2">&quot;&quot;</span>,
    <span class="s2">&quot;password&quot;</span>: <span class="s2">&quot;&quot;</span>
  <span class="o">}</span>,
  <span class="s2">&quot;upload_server&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;host&quot;</span>: <span class="s2">&quot;app.datasentinel.io&quot;</span>,
    <span class="s2">&quot;port&quot;</span>: <span class="m">443</span>
  <span class="o">}</span>,
  <span class="s2">&quot;connections&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;connections&quot;</span>: <span class="m">1</span>,
    <span class="s2">&quot;running&quot;</span>: <span class="m">1</span>,
    <span class="s2">&quot;not running&quot;</span>: <span class="m">0</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="internal-storage">
<h2>10. Internal storage<a class="headerlink" href="#internal-storage" title="Permalink to this headline">¶</a></h2>
<p>The agent stores its configuration on the hidden directory <strong>.datasentinel</strong> under the user home.</p>
<p>Most of the operations need a token to be passed in the headers calls.</p>
<p>2 files are present:</p>
<ul class="simple">
<li><p>agent.yml</p></li>
<li><p>connections.yml</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can modify the agent properties directly through theses files (except passwords which are encrypted)</p>
</div>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Agent installation</a><ul>
<li><a class="reference internal" href="#download-the-agent">1. Download the agent</a></li>
<li><a class="reference internal" href="#start-the-agent">2. Start the agent</a></li>
<li><a class="reference internal" href="#token-and-upload-server">3. Token and upload server</a></li>
<li><a class="reference internal" href="#upload-server-and-token-validity">4. Upload server and token validity</a></li>
<li><a class="reference internal" href="#postgresql-user">5. Postgresql user</a></li>
<li><a class="reference internal" href="#pg-hba-conf">6. pg_hba.conf</a></li>
<li><a class="reference internal" href="#postgresql-instance">7. Postgresql instance</a></li>
<li><a class="reference internal" href="#useful-cli-commands">8. Useful CLI commands</a></li>
<li><a class="reference internal" href="#api">9. API</a></li>
<li><a class="reference internal" href="#internal-storage">10. Internal storage</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="../platform/agentbasedOrAgentless.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Agent-based or Agentless?</div>
         </div>
     </a>
     <a id="button-next" href="../../extensions/index.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Extensions</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Datasentinel</div>
      <div>
        
        
      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2019-2020, Datasentinel.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.1.1 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>