.. _adding-connection:

*******************
Adding a connection
*******************

1. Agent-based
**************

.. note::
   | See :ref:`agent-installation` if you want to use the API to add a new connection


2. Agentless
**************

.. note::
   | You can use the API to add a new connection
   | See :ref:`connection_api`

**Steps to add a connection in the User interface**

- Open tools menu

    .. image:: ../images/tools_icon.png
       :alt: Agentless settings
       :align: left

- Click on **Agentless settings**

    .. image:: ../images/tools_menu.png
       :align: left

   .. image:: ../images/agentless.gif
      :alt: connection management
      :width: 100%
      :align: center

      